<html>
    <head>
        <title>Coffee :)</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
        
        <script type="text/javascript" src="Box2D_v2.2.1_min.js"></script>
        <script type="text/javascript" src="embox2d-helpers.js"></script>
        <script type="text/javascript" src="embox2d-html5canvas-debugDraw.js"></script>
        <!-- <script type="text/javascript" src="embox2d-html5canvas-testbed.js"></script> -->
        
<!--         <script type="text/javascript" src="tests/fallingShapes.js"></script>
        <script type="text/javascript" src="tests/pyramid.js"></script>
        <script type="text/javascript" src="tests/car.js"></script>
        <script type="text/javascript" src="tests/balancedMobile.js"></script>
        <script type="text/javascript" src="tests/pulleyJoint.js"></script>
        <script type="text/javascript" src="tests/ropeJoint.js"></script>
        <script type="text/javascript" src="tests/dominos.js"></script> -->

        <style type="text/css">
            * {
                box-sizing: border-box;
                font-family: sans-serif;
            }

            canvas {
                outline: none;
                -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
                border: none;
                margin: 0px auto;
                position: absolute;
                left: -400px;
            }

            body {
                margin: 0px;
                padding: 0px;
                overflow-x: hidden;
                overflow-y: hidden;
                background-color: rgb(200, 200, 200, 1);
            }

            .wrapper {
                display: flex;
                flex-direction: row;
                width: 100vw;
                height: 90vh;
                align-content: center;
                justify-content: space-around;
            }

            .content {
                margin: auto;
                width: 800px;
                flex-shrink: 1;
                text-align: center;
            }

            .centre-point {
                margin: 0px auto;
                height: 600px;
                width: 0px;
                position: relative;
            }
        </style>
        
        <script type="text/javascript" src="zel.js"></script>
        
        
        <script type="text/javascript">  
            var Box2D;
            if (!Box2D) Box2D = (typeof Box2D !== 'undefined' ? Box2D : null) || Module; 
            Box2D().then(function(r){
                Box2D = r;
                Module = Box2D;
                if(document.readyState === "complete"){
                    afterDocumentLoaded()
                } else {
                    window.onload = afterDocumentLoaded
                }
            });

            const afterDocumentLoaded = function(){
                using(Box2D, "b2.+");
                init();
                changeTest();
                animate();
            };        
        </script>
        
    </head>
    <body>
        <div class="wrapper">
<!--             <h2>Emscripten Box2D demo</h2>
            This demo uses JavaScript generated from the Box2D C++ source code by the <a href="https://github.com/kripken/emscripten/wiki">emscripten</a> compiler.<br>
            See <a href="https://github.com/kripken/box2d.js">https://github.com/kripken/box2d.js</a> for more details.<br>
            <br>    -->         
            <!--
                If you change the size of the canvas, you'll also need to change 
                the value of 'viewCenterPixel' in embox2d-html5canvas-testbed.js
            -->
            <div class="content">   
                <h1>Coffee</h1>
                <p><a href="https://twitter.com/ProbsAFox" target="_blank">Built by Paf</a> | <a href="https://twitter.com/kazofox/" target="_blank">Art based on work by Kazo</a> | <a href="https://twitter.com/zelenyy_is_cool/" target="_blank">Character is Zelenny</a></p>
                <p>Built on Box2D</p>
            
                <!--<canvas id="canvas" width="480" height="320" tabindex='1'></canvas>-->
                <div class="centre-point">
                    <canvas id="canvas" width="800" height="600"></canvas>
                </div>
                <div style="width:636px;padding:2px;background-color:#ddd;display:none">
                    <div style="text-align:center">
                        <button id="reloadButton" onclick="resetScene();">Reset</button>
                        <button id="pauseButton" onclick="pause();">Pause</button>
                        <button id="stepButton" onclick="step();">Single step</button>
                        (Keyboard: R, P, S)<br>
                        Zoom
                        <button id="zoomInButton" onclick="zoomIn();">+</button>
                        <button id="zoomOutButton" onclick="zoomOut();">-</button>
                        (Keyboard: X, Z)<br>
                        Hold down Shift while moving the mouse to pan (Keyboard: arrow keys)<br>
                        You need to click on the canvas before using the keyboard.<br>
                        <br>
                        Test: <select id="testSelection" onchange="changeTest();">
                            <option value="embox2dTest_ropeJoint">Rope joint</option>                 
                        </select>
                    </div>
                    <br>
                        
                    Debug draw flags:<br>
                    <input id="drawShapesCheck" type="checkbox" onclick="updateWorldFromDebugDrawCheckboxes();">Shapes<br>
                    <input id="drawJointsCheck" type="checkbox" onclick="updateWorldFromDebugDrawCheckboxes();">Joints<br>
                    <input id="drawAABBsCheck" type="checkbox" onclick="updateWorldFromDebugDrawCheckboxes();">AABBs<br>
                    <input id="drawTransformsCheck" type="checkbox" onclick="updateWorldFromDebugDrawCheckboxes();">Transforms<br>
                    <br>
                    
                    <input id="showStatsCheck" type="checkbox" onclick="updateContinuousRefreshStatus();">Show stats<br>
                    <span id="feedbackSpan"></span>
                    <br>
                </div>
            </div>
        </div>
    </body>
</html>